{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3>Your Profile</h3>
                </div>
                <div class="card-body">
                    <p><strong>Username:</strong> {{ user.username }}</p>
                    <p><strong>Current Email:</strong> {{ user.email|default:"Not set" }}</p>

                    <hr>

                    <h5>Update Your Email</h5>
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" name="email" id="email" class="form-control" 
                                   value="{{ user.email }}" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Update Email</button>
                    </form>

                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-success mt-3">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}