{% extends 'base.html' %}
{% block title %}Register{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-body">
                <h2>Register</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary w-100">Create Account</button>
                </form>
                <p class="mt-3 text-center">
                    Already have an account? <a href="{% url 'login' %}">Login here</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}